set -g default-terminal "tmux"

set -g status-bg green
set -g status-fg black
set -g status-interval 15
set -g status-left "#S> "
set -g status-left-length 12
set -g status-right "<"
set -ag status-right "#[fg=brightcyan] #($HOME/bin/scripts/gotmail.sh)"
set -ag status-right "#[bg=green,fg=black] #(spt pb 2> /dev/null)"
set -ag status-right " < #(hostname)"
set -ag status-right " < %H:%M %d/%m/%y"
set -g status-right-length 64

setw -g xterm-keys on
setw -g mode-keys vi

set-option -g renumber-windows on
set-option -g allow-rename off
set-option -g history-limit 50000

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-M-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vim style selection with v
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Vim style yanking from tmux
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Browsing URLs; open pane content in within urlscan in new window
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
bind-key v capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "vim" '$SHELL -c "vim /tmp/tmux-buffer"'

