# vim: filetype=neomuttrc
# muttrc file for account thiroc
set realname = "Thiago Rocha"
set from = "me@thiroc.me"
set sendmail = "msmtp -a thiroc"
alias me Thiago Rocha <me@thiroc.me>
set folder = "/home/thiroc/.local/share/mail/thiroc"
set header_cache = /home/thiroc/.cache/mutt-wizard/thiroc/headers
set message_cachedir = /home/thiroc/.cache/mutt-wizard/thiroc/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V thiroc<enter>" "run mbsync to sync thiroc"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =thiroc ===================== "=INBOX" "=Gerencia\ de\ Contas\ e\ Servicos" "=Profissional.Vagas" "=Financas.Comprovantes\ de\ pagamento" "=Profissional" "=Financas" "=Pessoal" "=Spam" "=Trash" "=Templates" "=Newsletters" "=Demais\ Comprovantes" "=Sent" "=Notificacoes" "=Eventos" "=UnB" "=Drafts" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
