# vim: filetype=neomuttrc
# muttrc file for account thiroc
set realname = "Thiago Rocha"
set from = "me@thiroc.me"
set sendmail = "/usr/bin/msmtp -a thiroc"
set folder = "~/.mail/thiroc"
set header_cache = ~/.config/mutt/accounts/thiroc/cache/headers
set message_cachedir = ~/.config/mutt/accounts/thiroc/cache/bodies
set certificate_file = ~/.config/mutt/accounts/thiroc/certificates
source "~/.config/mutt/credentials/getmuttpass thiroc |"

alias me Thiago Rocha <me@thiroc.me>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry
unmailboxes *
mailboxes =thiroc =------------------- "=INBOX" "=Eng da computaAOcA4w-o.OAC" "=Eng da computaAOcA4w-o.grupoPOOprof" "=Eng da computaAOcA4w-o.Semestre 2" "=Projeto" "=Eng da computaAOcA4w-o.SD" "=Wunderlist" "=Recibos" "=Profissional" "=Arduino-BrasAO0-lia" "=Muted" "=Eng da computaAOcA4w-o.POO" "=Vagas" "=Pessoal" "=Spam" "=IntercAOI-mbio" "=Seiiti Arata.Academy" "=Eng da computaAOcA4w-o.Semestre 2.11" "=Seiiti Arata" "=Trash" "=Unbiquitous" "=Eng da computaAOcA4w-o.trabalhoOA" "=PIBIC-2010.2011" "=Important" "=Templates" "=Gmail.Todos os e-mails" "=Gerencia de Contas.ServiAOc-os" "=Gerencia de Contas" "=PIBIC-2010" "=Cacic" "=Sent" "=Gmail" "=Eng da computaAOcA4w-o.LP" "=Eng da computaAOcA4w-o" "=Starred" "=Recibos.Comprovantes" "=Eng da computaAOcA4w-o.Sinais e Sistemas" "=Eng da computaAOcA4w-o.Circuitos ElAOk-tricos1" "=Drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager gs "<change-folder>=Sent<enter>" "Go to sent."
macro index,pager gd "<change-folder>=Drafts<enter>" "Go to drafts."
macro index,pager gt "<change-folder>=Trash<enter>" "Go to trash."
macro index,pager gS "<change-folder>=Spam<enter>" "Go to spam."
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
